<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.HomeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/toolbar_gradient"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            app:title=""
            android:layout_height="match_parent"
            android:layout_width="match_parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toolbar_title"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/recycler_fragment"
        android:name="com.talha.physicswallahassignment.fragments.MyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>